<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Twitter.master.cs" Inherits="Joint_Segmentation.Twitter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Twitter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="Home.aspx"><span>Home Page</span></a></li>
          <li><a href="Login.aspx"><span>Login</span></a></li>
          <li><a href="Signup.aspx"><span>Sign Up</span></a></li>
          <li><a href="Home.aspx"><span>About Us</span></a></li>
          </ul>
      </div>
      <div class="logo">
        <h1><span class="style1">Twitter
            <asp:Image ID="Image1" runat="server" Height="59px" 
                ImageUrl="~/images/Twitter_logo_blue.png" Width="68px" />
            </span></h1>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
      <div class="sidebar">
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star">&nbsp;Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="Login.aspx">Login</a></li>
            <li><a href="Signup.aspx">Sign Up</a></li>
            <li><a href="AboutUs.aspx">Follow Us</a></li>
            </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="rf">A Joint Segmentation and Classiﬁcation Framework for Sentiment Analysis</p>
      <div style="clear:both;"></div>
    </div>

  </div>
</div> 
    </div>
    </form>
</body>
</html>
